\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation/index:installation}{{1}{1}{Installation\relax }{chapter.1}{}}
\newlabel{installation/index:blender-vr-manual-contents}{{1}{1}{Installation\relax }{chapter.1}{}}
\newlabel{installation/index::doc}{{1}{1}{Installation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install BlenderVR}{1}{section.1.1}}
\newlabel{installation/installation:install-blendervr}{{1.1}{1}{Install BlenderVR\relax }{section.1.1}{}}
\newlabel{installation/installation::doc}{{1.1}{1}{Install BlenderVR\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Document Sections}{1}{subsection.1.1.1}}
\newlabel{installation/installation:document-sections}{{1.1.1}{1}{Document Sections\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Folder Structure}{1}{subsection.1.1.2}}
\newlabel{installation/installation:folder-structure}{{1.1.2}{1}{Folder Structure\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Acquiring Blender}{1}{subsection.1.1.3}}
\newlabel{installation/installation:acquiring-blender}{{1.1.3}{1}{Acquiring Blender\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Acquiring BlenderVR}{2}{subsection.1.1.4}}
\newlabel{installation/installation:acquiring-blendervr}{{1.1.4}{2}{Acquiring BlenderVR\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Download Samples Scenes}{2}{subsection.1.1.5}}
\newlabel{installation/installation:download-samples-scenes}{{1.1.5}{2}{Download Samples Scenes\relax }{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Install dependecies}{2}{subsection.1.1.6}}
\newlabel{installation/installation:install-dependecies}{{1.1.6}{2}{Install dependecies\relax }{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{All Time Mandatory}{2}{subsubsection*.3}}
\newlabel{installation/installation:all-time-mandatory}{{1.1.6}{2}{All Time Mandatory\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Quick Setup}{2}{subsection.1.1.7}}
\newlabel{installation/installation:quick-setup}{{1.1.7}{2}{Quick Setup\relax }{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Running}{3}{subsection.1.1.8}}
\newlabel{installation/installation:running}{{1.1.8}{3}{Running\relax }{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install for Future blenderVR Developers}{3}{section.1.2}}
\newlabel{installation/development:install-for-future-blendervr-developers}{{1.2}{3}{Install for Future blenderVR Developers\relax }{section.1.2}{}}
\newlabel{installation/development::doc}{{1.2}{3}{Install for Future blenderVR Developers\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Document Sections}{5}{subsection.1.2.1}}
\newlabel{installation/development:document-sections}{{1.2.1}{5}{Document Sections\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Acquiring Blender}{5}{subsection.1.2.2}}
\newlabel{installation/development:acquiring-blender}{{1.2.2}{5}{Acquiring Blender\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Acquiring BlenderVR}{5}{subsection.1.2.3}}
\newlabel{installation/development:acquiring-blendervr}{{1.2.3}{5}{Acquiring BlenderVR\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Download Samples Scenes}{5}{subsection.1.2.4}}
\newlabel{installation/development:download-samples-scenes}{{1.2.4}{5}{Download Samples Scenes\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Requirements}{6}{subsection.1.2.5}}
\newlabel{installation/development:requirements}{{1.2.5}{6}{Requirements\relax }{subsection.1.2.5}{}}
\newlabel{installation/development:id3}{{1.2.5}{6}{Requirements\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{All Time Mandatory}{6}{subsubsection*.5}}
\newlabel{installation/development:all-time-mandatory}{{1.2.5}{6}{All Time Mandatory\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required for Interface Development}{6}{subsubsection*.6}}
\newlabel{installation/development:required-for-interface-development}{{1.2.5}{6}{Required for Interface Development\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Quick Setup and Running}{6}{subsection.1.2.6}}
\newlabel{installation/development:quick-setup-and-running}{{1.2.6}{6}{Quick Setup and Running\relax }{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Run}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first-run:first-run}{{2}{7}{First Run\relax }{chapter.2}{}}
\newlabel{first-run::doc}{{2}{7}{First Run\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Document Sections}{7}{section.2.1}}
\newlabel{first-run:document-sections}{{2.1}{7}{Document Sections\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Launch Blender-VR}{7}{section.2.2}}
\newlabel{first-run:launch-blender-vr}{{2.2}{7}{Launch Blender-VR\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Open the Simulation File}{7}{section.2.3}}
\newlabel{first-run:open-the-simulation-file}{{2.3}{7}{Open the Simulation File\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Edit the Configuration File}{7}{section.2.4}}
\newlabel{first-run:edit-the-configuration-file}{{2.4}{7}{Edit the Configuration File\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Run}{8}{section.2.5}}
\newlabel{first-run:run}{{2.5}{8}{Run\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to Use}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{components/index:how-to-use}{{3}{9}{How to Use\relax }{chapter.3}{}}
\newlabel{components/index::doc}{{3}{9}{How to Use\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{9}{section.3.1}}
\newlabel{components/user-interface:user-interface}{{3.1}{9}{User Interface\relax }{section.3.1}{}}
\newlabel{components/user-interface::doc}{{3.1}{9}{User Interface\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Document Sections}{9}{subsection.3.1.1}}
\newlabel{components/user-interface:document-sections}{{3.1.1}{9}{Document Sections\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Console}{9}{subsection.3.1.2}}
\newlabel{components/user-interface:console}{{3.1.2}{9}{Console\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Console Graphical User Interface (left: \texttt  {Configuration} tab, right: \texttt  {Run} tab)}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration File}{10}{subsubsection*.7}}
\newlabel{components/user-interface:configuration-file}{{3.1.2}{10}{Configuration File\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active Screen Set}{10}{subsubsection*.8}}
\newlabel{components/user-interface:active-screen-set}{{3.1.2}{10}{Active Screen Set\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation File}{10}{subsubsection*.9}}
\newlabel{components/user-interface:simulation-file}{{3.1.2}{10}{Simulation File\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start/Stop}{10}{subsubsection*.10}}
\newlabel{components/user-interface:start-stop}{{3.1.2}{10}{Start/Stop\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Debug Window per Screen}{10}{subsubsection*.11}}
\newlabel{components/user-interface:debug-window-per-screen}{{3.1.2}{10}{Debug Window per Screen\relax }{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top screen \texttt  {Windows} menu.}}{11}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screen window for screen named \texttt  {full left} in the configuration file.}}{11}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Standard/Error Outputs}{11}{subsubsection*.12}}
\newlabel{components/user-interface:standard-error-outputs}{{3.1.2}{11}{Standard/Error Outputs\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log Level}{11}{subsubsection*.13}}
\newlabel{components/user-interface:log-level}{{3.1.2}{11}{Log Level\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Daemons}{11}{subsection.3.1.3}}
\newlabel{components/user-interface:daemons}{{3.1.3}{11}{Daemons\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processor File}{12}{section.3.2}}
\newlabel{components/processor-file:processor-file}{{3.2}{12}{Processor File\relax }{section.3.2}{}}
\newlabel{components/processor-file::doc}{{3.2}{12}{Processor File\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Document Sections}{12}{subsection.3.2.1}}
\newlabel{components/processor-file:document-sections}{{3.2.1}{12}{Document Sections\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Minimal Processor File}{12}{subsection.3.2.2}}
\newlabel{components/processor-file:minimal-processor-file}{{3.2.2}{12}{Minimal Processor File\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Basic Processor File}{13}{subsection.3.2.3}}
\newlabel{components/processor-file:basic-processor-file}{{3.2.3}{13}{Basic Processor File\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Debugging Processor Through Log Messages}{13}{subsection.3.2.4}}
\newlabel{components/processor-file:debugging-processor-through-log-messages}{{3.2.4}{13}{Debugging Processor Through Log Messages\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Keyboard and Mouse}{14}{subsection.3.2.5}}
\newlabel{components/processor-file:keyboard-and-mouse}{{3.2.5}{14}{Keyboard and Mouse\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Choose Objects to Synchronize}{14}{subsection.3.2.6}}
\newlabel{components/processor-file:choose-objects-to-synchronize}{{3.2.6}{14}{Choose Objects to Synchronize\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Processor Inheritance}{14}{subsection.3.2.7}}
\newlabel{components/processor-file:processor-inheritance}{{3.2.7}{14}{Processor Inheritance\relax }{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Master-Slaves Communication}{15}{subsection.3.2.8}}
\newlabel{components/processor-file:master-slaves-communication}{{3.2.8}{15}{Master-Slaves Communication\relax }{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Stream: Processor as Synchronized Object}{15}{subsection.3.2.9}}
\newlabel{components/processor-file:stream-processor-as-synchronized-object}{{3.2.9}{15}{Stream: Processor as Synchronized Object\relax }{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}One-Shot: Specifically Send a Data}{15}{subsection.3.2.10}}
\newlabel{components/processor-file:one-shot-specifically-send-a-data}{{3.2.10}{15}{One-Shot: Specifically Send a Data\relax }{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Run() Method}{15}{subsection.3.2.11}}
\newlabel{components/processor-file:run-method}{{3.2.11}{15}{Run() Method\relax }{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Console-``Virtual Environment'' Communication}{16}{subsection.3.2.12}}
\newlabel{components/processor-file:console-virtual-environment-communication}{{3.2.12}{16}{Console-``Virtual Environment'' Communication\relax }{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuration File}{16}{section.3.3}}
\newlabel{components/configuration-file:configuration-file}{{3.3}{16}{Configuration File\relax }{section.3.3}{}}
\newlabel{components/configuration-file::doc}{{3.3}{16}{Configuration File\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Document Sections}{16}{subsection.3.3.1}}
\newlabel{components/configuration-file:document-sections}{{3.3.1}{16}{Document Sections\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Redundant Sections}{16}{subsection.3.3.2}}
\newlabel{components/configuration-file:redundant-sections}{{3.3.2}{16}{Redundant Sections\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Code Execution}{17}{subsection.3.3.3}}
\newlabel{components/configuration-file:code-execution}{{3.3.3}{17}{Code Execution\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Starter Section}{17}{subsection.3.3.4}}
\newlabel{components/configuration-file:starter-section}{{3.3.4}{17}{Starter Section\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Anchor}{18}{subsection.3.3.5}}
\newlabel{components/configuration-file:anchor}{{3.3.5}{18}{Anchor\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Users Section}{18}{subsection.3.3.6}}
\newlabel{components/configuration-file:users-section}{{3.3.6}{18}{Users Section\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Computers Section}{18}{subsection.3.3.7}}
\newlabel{components/configuration-file:computers-section}{{3.3.7}{18}{Computers Section\relax }{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Section}{19}{subsubsection*.14}}
\newlabel{components/configuration-file:system-section}{{3.3.7}{19}{System Section\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Library Path Sub-Section}{19}{subsubsection*.15}}
\newlabel{components/configuration-file:library-path-sub-section}{{3.3.7}{19}{Library Path Sub-Section\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Login Sub-Section}{19}{subsubsection*.16}}
\newlabel{components/configuration-file:login-sub-section}{{3.3.7}{19}{Login Sub-Section\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Daemon Sub-Section}{20}{subsubsection*.17}}
\newlabel{components/configuration-file:daemon-sub-section}{{3.3.7}{20}{Daemon Sub-Section\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blenderplayer Sub-Section}{20}{subsubsection*.18}}
\newlabel{components/configuration-file:blenderplayer-sub-section}{{3.3.7}{20}{Blenderplayer Sub-Section\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Screens Section}{20}{subsection.3.3.8}}
\newlabel{components/configuration-file:screens-section}{{3.3.8}{20}{Screens Section\relax }{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Sample Configuration File}{21}{subsection.3.3.9}}
\newlabel{components/configuration-file:sample-configuration-file}{{3.3.9}{21}{Sample Configuration File\relax }{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Virtual Reality Private Network (VRPN)}{23}{section.3.4}}
\newlabel{components/vrpn:virtual-reality-private-network-vrpn}{{3.4}{23}{Virtual Reality Private Network (VRPN)\relax }{section.3.4}{}}
\newlabel{components/vrpn::doc}{{3.4}{23}{Virtual Reality Private Network (VRPN)\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Document Sections}{23}{subsection.3.4.1}}
\newlabel{components/vrpn:document-sections}{{3.4.1}{23}{Document Sections\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interaction Setup}{23}{subsection.3.4.2}}
\newlabel{components/vrpn:interaction-setup}{{3.4.2}{23}{Interaction Setup\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Example with a Nintendo Wii Controller}{23}{subsection.3.4.3}}
\newlabel{components/vrpn:example-with-a-nintendo-wii-controller}{{3.4.3}{23}{Example with a Nintendo Wii Controller\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Open Sound Control (OSC)}{24}{section.3.5}}
\newlabel{components/osc:open-sound-control-osc}{{3.5}{24}{Open Sound Control (OSC)\relax }{section.3.5}{}}
\newlabel{components/osc::doc}{{3.5}{24}{Open Sound Control (OSC)\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Document Sections}{24}{subsection.3.5.1}}
\newlabel{components/osc:document-sections}{{3.5.1}{24}{Document Sections\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interaction Setup}{24}{subsection.3.5.2}}
\newlabel{components/osc:interaction-setup}{{3.5.2}{24}{Interaction Setup\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Downloads}{25}{subsection.3.5.3}}
\newlabel{components/osc:downloads}{{3.5.3}{25}{Downloads\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture/index:architecture}{{4}{26}{Architecture\relax }{chapter.4}{}}
\newlabel{architecture/index::doc}{{4}{26}{Architecture\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Master and Slaves}{26}{section.4.1}}
\newlabel{architecture/master-slaves:master-and-slaves}{{4.1}{26}{Master and Slaves\relax }{section.4.1}{}}
\newlabel{architecture/master-slaves::doc}{{4.1}{26}{Master and Slaves\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Document Sections}{26}{subsection.4.1.1}}
\newlabel{architecture/master-slaves:document-sections}{{4.1.1}{26}{Document Sections\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Master}{26}{subsection.4.1.2}}
\newlabel{architecture/master-slaves:master}{{4.1.2}{26}{Master\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Slaves}{26}{subsection.4.1.3}}
\newlabel{architecture/master-slaves:slaves}{{4.1.3}{26}{Slaves\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Notion of Vehicle}{27}{section.4.2}}
\newlabel{architecture/vehicle:notion-of-vehicle}{{4.2}{27}{Notion of Vehicle\relax }{section.4.2}{}}
\newlabel{architecture/vehicle::doc}{{4.2}{27}{Notion of Vehicle\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UI - Daemon Network Protocol}{27}{section.4.3}}
\newlabel{architecture/protocols:ui-daemon-network-protocol}{{4.3}{27}{UI - Daemon Network Protocol\relax }{section.4.3}{}}
\newlabel{architecture/protocols::doc}{{4.3}{27}{UI - Daemon Network Protocol\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Document Sections}{27}{subsection.4.3.1}}
\newlabel{architecture/protocols:document-sections}{{4.3.1}{27}{Document Sections\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Base Protocol}{27}{subsection.4.3.2}}
\newlabel{architecture/protocols:base-protocol}{{4.3.2}{27}{Base Protocol\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Get/Set Settings}{28}{subsection.4.3.3}}
\newlabel{architecture/protocols:get-set-settings}{{4.3.3}{28}{Get/Set Settings\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Simulation}{28}{subsection.4.3.4}}
\newlabel{architecture/protocols:simulation}{{4.3.4}{28}{Simulation\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development/index:development}{{5}{29}{Development\relax }{chapter.5}{}}
\newlabel{development/index::doc}{{5}{29}{Development\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Links}{29}{section.5.1}}
\newlabel{development/index:links}{{5.1}{29}{Links\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development Documents}{29}{section.5.2}}
\newlabel{development/index:development-documents}{{5.2}{29}{Development Documents\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Documentation}{29}{subsection.5.2.1}}
\newlabel{development/documentation:documentation}{{5.2.1}{29}{Documentation\relax }{subsection.5.2.1}{}}
\newlabel{development/documentation::doc}{{5.2.1}{29}{Documentation\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document Sections:}{29}{subsubsection*.19}}
\newlabel{development/documentation:document-sections}{{5.2.1}{29}{Document Sections:\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Language and Format}{29}{subsubsection*.20}}
\newlabel{development/documentation:language-and-format}{{5.2.1}{29}{Language and Format\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{30}{subsubsection*.21}}
\newlabel{development/documentation:requirements}{{5.2.1}{30}{Requirements\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Setup}{30}{subsubsection*.22}}
\newlabel{development/documentation:quick-setup}{{5.2.1}{30}{Quick Setup\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to Build}{30}{subsubsection*.23}}
\newlabel{development/documentation:how-to-build}{{5.2.1}{30}{How to Build\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{User Manual}{30}{paragraph*.24}}
\newlabel{development/documentation:user-manual}{{5.2.1}{30}{User Manual\relax }{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Souce Code API}{30}{paragraph*.25}}
\newlabel{development/documentation:souce-code-api}{{5.2.1}{30}{Souce Code API\relax }{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to Edit}{30}{subsubsection*.26}}
\newlabel{development/documentation:how-to-edit}{{5.2.1}{30}{How to Edit\relax }{subsubsection*.26}{}}
